[servers]
S2, bplanche@34.234.21.53, /path/salut, 45, test
S3, tradulescu@10.163.432.43, /path/coucou, 4323, oui
S4, dgrasset@10.163.432.43, /path, 5432, hello
[auto-backups]
B2, daily, fezf, 2022-09-02, S2, /home/backup
B3, daily, oui, 2021-09-02, S4, /home/backup
B4, monthly, okay, 2021-01-01, S4, /home/backup
