[servers]
S4, test@debian12.local, /path, 5432, hello, true
[auto-backups]
B2, daily, fezf, 2022-09-02, S2, /home/backup
B3, daily, oui, 2021-09-02, S4, /home/backup
B4, monthly, okay, 2021-01-01, S4, /home/backup
